<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포르쉐코리아 - Porsche AG</title>
    <link rel="stylesheet" href="mreset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="mbasic.css">
    <link rel="stylesheet" href="mcontent.css">
    <script defer src="mbasic.js"></script>
</head>
<body>
    <!-- header START-->
    <div class="header">
        <div class="header_wrap inner_layout1 empty">
            <!-- Header - Logo START -->
            <div class="h_logo">
                <a href="#" class="empty"></a>
            </div>
            <!-- Header - Logo END -->
            <!-- Header - Nav START -->
            <button class="ham_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <!-- Header - Nav END -->
        </div>
    </div>
    <!-- Banner START-->
    <div class="banner_width empty">
        <div class="toggle_side">
            <span class="slideBtn_left"></span>         
            <span class="slideBtn_right"></span>         
        </div>
        <div class="banner_wrap inner_layout4 empty">
            <div class="slider inner_layout4">
                <div class="slider_content">
                    <div class="banner_title empty">
                        <p>Cayman GT4</p>
                    </div>
                    <div class="banner_img_wrap">
                        <div class="wrap_img">
                            <img src="source/img/main_banner.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider_content">
                    <div class="banner_title empty">
                        <p>911 GT3</p>
                    </div>
                    <div class="banner_img_wrap">
                        <div class="wrap_img">
                            <img src="source/img/main_banner2.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider_content">
                    <div class="banner_title empty">
                        <p>Taycan 4S CrossTurismo</p>
                    </div>
                    <div class="banner_img_wrap">
                        <div class="wrap_img">
                            <img src="source/img/main_banner3.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider_content">
                    <div class="banner_title empty">
                        <p>Panamera 4 E-Hybrid</p>
                    </div>
                    <div class="banner_img_wrap">
                        <div class="wrap_img">
                            <img src="source/img/main_banner4.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dots">
        </div>
        <div class="toggle_nav">
            <div class="nav_side">
                <div class="next_btn"></div>
                <div class="prev_btn"></div>
                <div class="first_bar"></div>
                <div class="second_bar"></div>
            </div>
            <div class="nav_btn">
                <ul>
                    <li><a href="#">Request</a></li>
                    <li><a href="#">Purchase</a></li>
                    <li><a href="#">Test Drive</a></li>
                    <li><a href="#">Dealer Locator</a></li>
                    <li><a href="#">Benefits</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Point</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Used Cars</a></li>
                    <li><a href="#">Used Cars</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Banner END-->
    <!-- Content START -->
    <div class="content_wrap">
        <!-- Content1 START -->
        <div class="content1 inner_layout5">
            <h2>Model</h2>
            <p>
                This is the most purchased model by customers in the past month.
            </p>
            <div class="content_inside">
                <div class="content_left empty">
                    <a href="#" class="empty active"></a>
                    <a href="#" class="empty"></a>
                    <a href="#" class="empty"></a>
                    <a href="#" class="empty"></a>
                </div>
                <div class="content_right empty">
                    <h2 class="active">1st. Cayman GT4</h2>
                    <h2>1st. 911 Cabriolet</h2>
                    <h2>1st. 911 Carrera</h2>
                    <h2>1st. 911 Targa</h2>
                    <ul>
                        <li><a href="#">ALL</a></li>
                        <li><a href="#">MALE</a></li>
                        <li><a href="#">FEMALE</a></li>
                        <li><a href="#">YOUTH</a></li>
                    </ul>
                    <div class="right_imgs">
                        <ul>
                            <li class="active">
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right1-1.webp" alt="">
                                    911 GT3
                                </a>
                            </li>
                            <li>
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right1-2.webp" alt="">
                                    Macan
                                </a>
                            </li>
                            <li>
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right1-3.webp" alt="">
                                    Cayenne
                                </a>
                            </li>
                            <li>
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right1-4.webp" alt="">
                                    Taycan
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li class="active">
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right2-1.webp" alt="">
                                    Panamera
                                </a>
                            </li>
                            <li>
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right2-2.webp" alt="">
                                    911 TurboS
                                </a>
                            </li>
                            <li>
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right2-3.webp" alt="">
                                    911 TurboS Cabriolet
                                </a>
                            </li>
                            <li>
                                <a href="#" class="empty">
                                    <img src="source/img/content1_right2-4.webp" alt="">
                                    718 Boxster
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content2 inner_layout6">
            <h2>Electric Car</h2>
            <p>Experience the future mobility of Hyundai Motor Company that embraces the global environment.</p>
            <div class="img_wrap">
                <a href="#"></a>
                <div class="info">
                    <h2>Taycan</h2>
                    <p>
                        The Taycan is the perfect model<br>For space and everyday use.
                    </p>
                    <span>more</span>
                    <h3>Two Body Styles.</h3>
                    <p>
                        By providing two styles,<br>it can be used in any environment.
                    </p>
                    <span><a href="#">Taycan &gt;</a></span>
                    <span><a href="#">Taycan 4 Cross Turismo &gt;</a></span>
                </div>
            </div>
        </div>
        <div class="content3 inner_layout7">
            <h2>Porshe Experience</h2>
            <p>Enjoy a variety of experiences with the Porsche Experience</p>
            <div class="content3_wrap">
                <div class="content_left">
                    <div class="left_1 hiddenContent">
                        <h3>motorsport</h3>
                        <p>
                            Discover the new home of Porsche Motorsports.
                        </p>
                        <span><a href="#">more</a></span>
                        <div class="img">
                            <div></div>
                        </div>
                    </div>
                    <div class="left_2 hiddenContent">
                        <h3>Porsche Club</h3>
                        <p>
                            at the Porsche Club Check out various events
                        </p>
                        <span><a href="#">more</a></span>
                        <div class="img">
                            <div></div>
                        </div>
                    </div>
                    <div class="left_3 hiddenContent">
                        <h3>Story</h3>
                        <p>
                            Fast cars, epic roads how to be a YouTuber by Cars With Luke
                        </p>
                        <span><a href="#">more</a></span>
                        <div class="img">
                            <div></div>
                        </div>
                    </div>
                    <div class="left_4 hiddenContent">
                        <h3>Porsche Magazine</h3>
                        <p>Issue 406 Christophorus Maximum Elevation</p>
                        <span><a href="#">more</a></span>
                        <div class="img">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="content_right">
                    <h3>Porsche Vison</h3>
                    <p>
                        At first I looked around,<br>but I dreamed
                        Couldn't find the car.<br>
                        So, I decided to make my own
                    </p>
                    <span><a href="#">more information ></a></span>
                    <div class="img">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content4 inner_layout8">
            <div class="content4_wrap">
                <h2>Porsche Shop</h2>
                <p>Porsche offical online shop</p>
                <div class="content4_line1 empty">
                    <div class="empty">
                        <a href="#" class="empty"></a>
                    </div>
                    <div class="empty">
                        <a href="#" class="empty"></a>
                    </div>
                    <div class="empty">
                        <a href="#" class="empty"></a>
                    </div>
                </div>
                <div class="content4_line2 empty">
                    <div class="line2_left">
                        <h4>Porsche Locations</h4>
                        <p>
                            Porsche Germany<br>headquarters buildings
                        </p>
                        <span><a href="#">more</a></span>
                    </div>
                    <div class="line2_right empty">
                        <div class="empty">
                            <a href="#" class="empty"></a>
                        </div>
                        <div class="empty">
                            <a href="#" class="empty"></a>
                        </div>
                        <div class="empty">
                            <a href="#" class="empty"></a>
                        </div>
                        <div class="empty">
                            <a href="#" class="empty"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content5 inner_layout8">
            <h2>Brand</h2>
            <p>Meet Porsche's brand campaign for a sustainable future.
            </p>
            <div class="content5_wrap empty">
                <div class="empty">
                    <a href="#" class="empty"></a>
                </div>
                <div class="empty">
                    <a href="#" class="empty"></a>
                </div>
                <div class="empty">
                    <a href="#" class="empty"></a>
                </div>
                <div class="empty">
                    <a href="#" class="empty"></a>
                </div>
            </div>
        </div>
        <div class="content6 inner_layout8">
            <h2>Culture</h2>
            <p>
                Meet the various stories of Porsche
            </p>
            <div class="content6_wrap empty">
                <div class="empty">
                    <div class="img_wrap">
                        <a href="#" class="empty"></a>
                    </div>
                    <h3>Porsche in 2022: end of year review</h3>
                    <span>
                        From Sean Wotherspoon’s Taycan Cross Turismo art car to gatherings of beautiful classic Porsche vehicles, an IPO to breaking lots of records, we’ve rounded up all the action from a brilliant year in one exciting fun film
                    </span>
                </div>
                <div class="empty">
                    <div class="img_wrap">
                        <a href="#" class="empty"></a>
                    </div>
                    <h3>Porsche x Pixar: meet the real-life Sally Carrera</h3>
                    <span>
                        Inspired by the fun-loving Porsche from the Cars animated film franchise, a unique and fun 911 has been brought to fruition by the movie’s creative design team and the experts at Porsche Exclusive Manufaktur and Style Porsche to help raise funds for charity
                    </span>
                </div>
                <div class="empty">
                    <div class="img_wrap">
                        <a href="#" class="empty"></a>
                    </div>
                    <h3>LEGO and Porsche: the art of selling desire</h3>
                    <span>
                        The 1960s to 1980s were a golden age for print advertising - including Porsche. With LEGO recreating a number of standout Porsche ads from yesteryear for its new LEGO 911 model, we shine a light on their original incarnations
                    </span>
                </div>
            </div>
        </div>
        <div class="content7 inner_layout empty">
            <div class="content7_wrap">
                <h2>Porsche Social Media</h2>
                <ul class="content7_tag">
                    <li><a href="#">#ALL</a></li>
                    <li><a href="#">#PORSCHE</a></li>
                    <li><a href="#">#GERMANY</a></li>
                    <li><a href="#">#CAR</a></li>
                    <li><a href="#">#911</a></li>
                    <li><a href="#">#TAYCAN</a></li>
                </ul>
                <div class="sns">
                    <div class="sns_video1 youtube">
                        <iframe src="https://www.youtube.com/embed/Oil-uwcxzBk"></iframe>
                    </div>
                    <div class="sns_video2 youtube">
                        <iframe src="https://www.youtube.com/embed/B5ZSp6Fl9Ec"></iframe>
                    </div>
                    <div class="sns_video3 youtube">
                        <iframe src="https://www.youtube.com/embed/mmzn77xOCe0"></iframe>
                    </div>
                    <div class="sns_video4 youtube">
                        <iframe src="https://www.youtube.com/embed/WzCdNwPX2UI"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_wrap inner_layout99 empty">
            <div class="footer_top">
                <div class="top_left">
                    <div class="f_logo">
                        <img src="source/img/f_logo.png" alt="">
                    </div>
                    <div class="text">
                        <ul class="f_info">
                            <li>
                                <a href="#">
                                    Mobile App
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Legal
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cookies Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Information
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sitemap
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top_right">
                    <ul class="f_connect">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-youtube fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="f_family">
                        <a href="#">Family Site</a>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo1.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo2.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo3.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo4.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo5.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo6.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo7.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo8.png" alt="">
                    </a>
                </div>
                <div class="f_bottom_logo">
                    <a href="#">
                        <img src="source/img/f_bottom_logo9.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>